spring.application.name=FreshVeg

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#
#spring.security.user.name=vishnu
#spring.security.user.password=vishnu


spring.datasource.url=jdbc:mysql://localhost:3306/fresh_veg
spring.datasource.username=vishnu
spring.datasource.password=vishnu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL 8.x (Updated)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA (optional, but useful for automatic schema generation)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8082